
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3dHhsdmx5a2FlZWp5d3BpY3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NTY2OTcsImV4cCI6MjA2NzUzMjY5N30.SQqvmBUfQ5k5NmpeXEkJzLDLQSjSv3j2pTCZHKwfT0E
VITE_SUPABASE_URL=https://ywtxlvlykaeejywpicwg.supabase.co